NODE_ENV=dev
PORT=3000

KEY_CURVE=secp521r1
KEY_CIPHER=aes256
KEY_PHRASE= #! Random string

DATABASE_URL='sqlserver://localhost:1433;database=moovd_assignment;user=sa;password=<yourPassword>;trustServerCertificate=true;encrypt=true'
MSSQL_CONN='Server=localhost,1433;Database=moovd_assignment;User Id=sa;Password=<yourPassword>;Encrypt=true;TrustServerCertificate=true'